{
  "author": "Codomaster",
  "license": "MIT",
  "name": "com.codomaster.uniject",
  "version": "1.1.2",
  "displayName": "Uniject",
  "description": "Uniject is a dependency injection framework for Unity inspired by Zenject. It allows you to easily manage dependencies and improve the modularity of your code.",
  "category": "Tools",
  "documentationUrl": "https://app.notion.com/p/mashabela/Uniject-37ab35befbee80188725c8957681e308",
  "unity": "6000.0",
  "unityRelease": "0f1",
  "samples": [
    {
      "displayName": "Quick Start",
      "description": "The PDF quick start as a runnable scene: a cached service, constructor injection, and an entry point that prints 10 to the Console.",
      "path": "Samples~/QuickStart"
    }
  ],
  "dependencies": {
    "com.unity.test-framework": "1.6.0",
    "com.unity.test-framework.performance": "3.2.0"
  }
}