{
    "name": "Uniject.Editor.Tests",
    "rootNamespace": "Uniject.Tests",
    "references": [
        "GUID:c63ba1b8c6bbdb040a18c5450dff4ae2"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}